body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  overflow-x: hidden;

  --color-primary: #f7a500;
  --color-secondary: #6f1eaa;
  --bg-a-underline: #f5a61c;
  --bg-a-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button {
  background-color: #6f1eaa;
  color: white;
  border: none;
  padding: 0.65rem 2rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #8125c3;
  }
}

a {
  color: var(--bg-a-color);
  text-decoration: none;
  line-height: 1;
  transition: all 0.3s ease;
  background: linear-gradient(
      0deg,
      var(--bg-a-underline),
      var(--bg-a-underline)
    )
    no-repeat right bottom / 0 2px;
  transition: background-size 350ms;
  padding-bottom: 2px;
}

a:where(:hover, :focus-visible) {
  background-size: 100% 2px;
  background-position-x: left;
}

.wrapper {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  padding: 1.25rem;
  max-width: 70rem;
}

.col {
  flex: 1;
  min-width: 5rem;
  min-height: 5rem;
  box-sizing: border-box;
  display: flex;
}

/* ========================= */
/* NAVBAR START  */

#navbar {
  font-size: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.hidden {
  opacity: 0;
  transform: translateY(-100%);
  pointer-events: none;
}

.navbar__wrapper {
  width: 100%;
  max-width: 85rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  gap: 2em;
}

.main__menu__options {
  flex: 1;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
  margin: 0;
}

.nav__logo__container {
  flex: 0;
}

/* End Logo*/

/* Auth menu  */

.auth__menu__options {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: center;
  gap: 1.25rem;
}

.auth__menu__login--purple {
  a {
    --bg-a-color: var(--color-secondary);
    --bg-a-underline: var(--color-secondary);
  }
}

.auth__menu__register {
  button {
    font-weight: 600;
    padding: 0.65rem 2em;
  }
}

/* Auth menu end */

/* NAVBAR END */
/* ========================= */

/*  CONTENT PAGE START */

.content {
  width: 100%;
  margin: 0;
  padding: 0;
}

.content__landing {
  width: 100%;
  min-height: 40em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-color: #fef7e5;
}

.content__landing__wrapper {
  width: 100%;
  height: 30rem;
  max-width: 35rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  padding: 5rem 0;

  h1 {
    font-weight: 500;
    font-size: 3.3rem;
    color: black;
    margin: 0;
    padding: 0;
  }

  p {
    font-size: 1.35rem;
    align-self: center;
    max-width: 92%;
  }

  button {
    align-self: center;
    width: 30%;
    border: none;
    background-color: #6f1eaa;
    color: #fff;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 1.5rem;
    transition: all 0.3s ease;

    &:hover {
      background-color: #8125c3;
    }
  }
}

.content__landing__svg--left,
.content__landing__svg--center,
.content__landing__svg--right {
  position: absolute;
  width: 80%;
  height: 80%;
  z-index: -1;
}

.content__landing__svg--left {
  left: 0;
  background-image: url("./img/leftBg.svg");
  background-size: contain;
  background-position: left center;
  background-repeat: no-repeat;
}

.content__landing__svg--center {
  position: absolute;
  background-image: url("./img/ridingBunny.svg");
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 40%;
  height: 40%;
  bottom: 0%;
  left: 40%;
}
.content__landing__svg--right {
  right: 0;
  background-image: url("./img/rightBg.svg");
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
}

.content__features {
  padding-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.content__features__advantages--dog {
  display: flex;
  flex-direction: column;

  h1 {
    font-weight: 300;
    max-width: 90%;
    font-size: 2.75rem;
  }

  img {
    margin-top: 3rem;
    max-width: auto;
    max-height: 65%;
    align-self: center;
  }
}

.content__features__advantages--text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 30rem;
}

.content__features__advantages--text__item {
  text-align: left;
  border-bottom: 1px solid var(--color-primary);

  h2 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: #6f1eaa;
  }

  p {
  }
}

.content__how-it-works {
  width: 100%;
  min-height: 85vh;
  display: flex;
  align-content: center;
  background-color: #faf9f6;

  .content__how-it-works__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;

    h2 {
      margin: 2rem 0 4rem 0;
      font-size: 3rem;
      font-weight: 300;
      margin-bottom: 1.5rem;
    }

    button {
      margin: 2rem 0;
      padding: 1rem 2rem;
      font-weight: 600;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      gap: 3rem;

      .col {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 70%;
          height: 70%;
          object-fit: cover;
        }

        h3 {
          color: var(--color-secondary);
          margin: 1.5rem 0 1rem 0;
        }

        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}

.content__veterinarians {
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  background-color: #f6f3fa;

  .content__veterinarians__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;

    .wrapper {
      display: flex;
      justify-content: center;
      gap: 1.5rem;

      .col {
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          align-self: center;
        }

        span {
          font-size: 0.9rem;
          font-weight: 600;
          text-transform: uppercase;
          color: var(--color-primary);
        }

        h2 {
          margin: 0.5rem 0 2rem 0;
          font-size: 2.8rem;
          font-weight: 300;
          margin-bottom: 1.5rem;
        }

        p {
          font-size: 1rem;
        }

        button {
          align-self: baseline;
          margin: 2rem 0;
          padding: 1rem 2.5rem;
          font-weight: 600;
        }
      }
    }
  }
}

.content__reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  padding: 1rem 0 3rem 0;
  position: relative;

  h2 {
    margin-top: 5rem;
    font-size: 3rem;
  }

  p {
    font-size: 1rem;

    span {
      color: var(--color-secondary);
    }
  }
}

.carousel {
  padding: 4rem 0;
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);

  .list {
    display: flex;
    width: 100%;
    height: var(--height);
    min-width: calc(var(--width) * var(--quantity));
    position: relative;

    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow: hidden;
      gap: 1.25rem;
      background-color: #dff5f6;
      border-radius: 10px;
      width: var(--width);
      height: var(--height);
      position: absolute;
      left: 100%;
      animation: autoRun 30s linear infinite;
      padding: 1rem;

      /*to create delay we use here formula (time * quantity) * (position-of-card * -1) */
      animation-delay: calc(30s / var(--quantity) * var(--position) * (-1));

      .card__img {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 10rem;

        img {
          height: 87%;
          width: 80%;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .card__flex {
        flex: 2;
        display: flex;
        flex-direction: column;

        p {
          font-size: 0.9rem;
          line-height: 1.5;
          margin-bottom: 1rem;
        }

        span {
          font-size: 1.1rem;
        }
      }
    }
  }
}

.carousel--hearts {
  background-image: url("/img/hearts.svg");
  background-size: contain;
  background-position: initial;
  background-repeat: no-repeat;
  left: 80%;
  top: 30%;
  z-index: 1000;
  position: absolute;
  width: 20%;
  height: 20%;
}

.content__posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 105vh;
  background-color: #faf9f6;
  position: relative;

  .content__posts--text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;

    h2 {
      font-size: 3rem;
      font-weight: 400;
    }

    p {
      font-size: 0.9rem;
      max-width: 53%;
    }
  }

  .content__posts__decoration--left {
    background-image: url("/img/cardLeftDecoration.svg");
    background-size: contain;
    background-position: initial;
    background-repeat: no-repeat;
    left: -1%;
    top: 25%;
    z-index: 1000;
    position: absolute;
    width: 35%;
    height: 35%;
  }
  .content__posts__decoration--right {
    background-image: url("/img/cardRightDecoration.svg");
    background-size: contain;
    background-position: initial;
    background-repeat: no-repeat;
    right: -18%;
    top: 50%;
    z-index: 1000;
    position: absolute;
    width: 25%;
    height: 25%;
  }

  .content__posts--cards {
    flex: 2;
    display: flex;
    flex-direction: row;
    gap: 2rem;

    .card {
      width: 24rem;
      min-height: 24rem;
      display: flex;
      flex-direction: column;
      background-color: #fff;

      .card--img {
        flex: 1;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .card--text {
        flex: 1;
        box-shadow: 0 2px 2px #e8dcf8;

        .card--text--container {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin: 1rem 0 0 1rem;

          span {
            color: var(--color-primary);
            font-size: 0.9rem;
          }

          h3 {
            font-size: 1.4rem;
            font-weight: 400;
          }

          p {
            font-size: 0.7rem;
          }

          a {
            max-width: max-content;
            --bg-a-color: var(--color-secondary);
            --bg-a-underline: var(--color-secondary);
          }
        }
      }
    }
  }

  .content__posts--button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
}

@keyframes autoRun {
  0% {
    left: calc(var(--width) * (-1));
  }
  100% {
    left: 100%;
  }
}

.carousel:hover .card {
  animation-play-state: paused !important;
}

/* CONTENT PAGE END */
/*  =======================================*/

/* FOOTER START */
/* ========================================*/

.footer {
  display: flex;
  flex-direction: column;
}

.footer__sponsors {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 5em;
  width: 100%;
  background-color: var(--color-secondary);
  align-items: center;
  padding: 1.5em 0;
}

.footer__links {
  width: 100%;
  min-height: 20rem;
  background-color: #48156d;
  display: flex;
  justify-content: center;

  .wrapper {
    max-width: 60rem;
    width: 100%;

    .col {
      display: flex;
      flex-direction: column;
    }
  }
}

.footer__links__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  color: #c282f0;
  text-transform: uppercase;
  font-size: 0.7rem;

  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 0.5rem;

    li {
      a {
        color: white;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        --bg-a-color: #c282f0;
        --bg-a-underline: #c282f0;

        &:hover {
          color: #c282f0;
        }
      }
    }
  }
}

/* FOOTER END */
/* ======================== */
